body{
  background:#ffff;
  /*background-size: 100vw 100vh;
  background-repeat: no-repeat;*/
  
  
}

/*.capa{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    opacity: 0.2;
    top:0;left: 0;
}

.header{
    width: 100%;
    height: 100px;
    top: 0;left:0;
}*/

.picture img{
    display:block;
    width: 210px;
    height: 150px;
    padding: 4px;
   margin-left: 2px;
   margin-top: 5px;
  
    
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.container .btn-menu, .picture{
    float: left;
    line-height:145px;

}
.container .btn-menu label{
    color: #000;
    font-size: 30px;
    cursor: pointer;
}
#btn-menu{
    display: none;
}

.container-menu{
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top:0;left:0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
}

.cont-menu{
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
}

.cont-menu nav{
    transform: translateY(15%);
}

.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover{
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

.cont-menu label{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

/*.navegacion{
    width: 1000px;
    margin-top:  4px;
    text-align: top 100px;
    

}

.navegacion ul{
    list-style: none;

}

.menu > li{
    /*position: relative;
    display: inline-block;


}

.menu > li >a {
    display: block;
    padding:  15px 20px;
    color:#000 ;
    font-family: 'Open sans';
    text-decoration: none;  

}

.menu li a:hover{
    color: #C1D8C3;
    transition:  all .3s;
}*/

.fondo img{
    position: relative;
    background: #000;
    width: 780px;
    height: 680px;
    padding: 10px;
    overflow: hidden;


}

.fondo::after{
    content: '';
    position: absolute;
    inset: 0;
    z-index: 10;
    /*background-color: rgba(0 0 0 / 50%);*/
}




.titulo{
    text-align: center;
    top:20%;
    
    color: #000;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Open sans';
    position: absolute;
    /*left: 50%;
    top: 50%;*/
  
    font-size: 35px;
    background-image:url('https://images.unsplash.com/photo-1566212775038-532d06eda485?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8');
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300%;
    animation: bgimage 10s linear infinite;
}

@keyframes bgimage{
    100%{
        background-position: 100% 0;
    }
}

/*primera animacion*/
.img {
    width: 100%;
    height: 100%;
    display:flexbox;
  }
  
  .grid {
    width: min-content;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 300px;
    gap: 1rem;
  }
  
  .card3 {
    aspect-ratio: 1;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  .card3-img {
    position: absolute;
    z-index: -1;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .card3:hover .card3-img {
    scale: 0.85;
    filter: brightness(0.65);
  }
  
  .card3-box {
    padding: 0.8rem;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    position: absolute;
    z-index: 2;
    opacity: 0;
    display: flex;
    flex-direction:row;
  }
  
  /* Positioning the Boxes inside the card */
  .box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-content: flex-end;
  }
  .box-2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    align-items: flex-end;
  }
  .box-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    justify-content: flex-end;
  }
  .box-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  /* Offsetting the Boxes */
  .top-left {
    transform: translate(-105%, -105%);
  }
  .top-right {
    transform: translate(105%, -105%);
  }
  .bottom-right {
    transform: translate(105%, 105%);
  }
  .bottom-left {
    transform: translate(-105%, 105%);
  }
  
  .card3:hover .card3-box {
    opacity: 1;
    transform: translate(0, 0);
  }
  
  /* Styling the Content inside box */
  .card3-box > p {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0.85;
  }

  /*Segunda animacion*/

.main span{
    transition-delay: 0.2s;
    transform:translateY(100%);
  
    

}

.sub span{
    transform:translateY(-100%);
    transition-delay: 0.5s;
}

.card2:hover .text-box :is(span){
    transform: translateY(0%);

}

.card2{
    width: 300px;
    aspect-ratio: 1/1.3;
    position:relative ;

}

.card2 .image-box img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0)
    brightness(1);
    scale: 1.2;
    transition: scale 2s ease-in-out,
    filter 1s ease-in-out;
}

.card2:hover .image-box img{
    filter: grayscale(1)
    brightness(0.7);
    scale: 1;
}

/*tercera*/
.background{
    background-color: var(--background);
    display: grid;
    place-items: center;
    height: 100vh;

}

.gallery{
    display: flex;
    left: calc(50% - 330px);
}

.card{
    position: relative;
    left: 0px;
    width: 110px;
    height: 160px;
    background-color: #E9DDD1 ;
    border-radius: 8px;
    transition: 1s ease-in-out;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);

}

.card:not(:first-child){
    margin-left: -45px;

}

.card:hover{
    transform: translateY(-16px);
    font-weight: bold;
    cursor: pointer;

}

.card:hover ~ .card{
    left: 55px;

}

.card img{
    height: 160px;
    object-fit:cover;
    border-radius: 4px;
}


 /*div{
    background-color: aliceblue;
    border-radius: 6px;
    color: #000;
    padding: 15px;
    width: 220px;
    overflow: hidden;
    transition: 0.6s;
    transform: translate(0);
    font-weight: 400;

 }*/

.footer{
    margin-top: 250px;
    padding: 20px;
    /*background:#D0D4CA;*/
    /*background:url("/img/aireplenes.jpg");
    color: #000;
    font-size: 20px;
    /*font-family: 'Pacifico', cursive;*/ 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
 }

 


 
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 .title-footer{
    font-size: 20px;
 }
 
 .socialicons {
    display: flex;
    margin-top: 10px;
 }
 .socialicons .icon{
    width: 80px;
    height: 80px;
    box-shadow: 0 0 5px 10px rgba(0,0,0,0.05);
    margin: 0 30px;
    text-align: center;
    line-height: 80px;
    font-size: 30px;
    text-decoration: none;
    color: #000;
    border-radius: 50%;
    position: relative;
    overflow:hidden;
    z-index: 0;
 }
 
 a:after {
    content: '';
    width: 80px;
    height: 80px;
    z-index: -1;
    position: absolute;
    bottom: -80px;
    left: 0;
    transition: 0.15s;

 
 }
 .facebook-icon:after {
    background: linear-gradient(to bottom, #3A5795 0%, #2B4886 100%);
 }
 
 .instagram-icon::after{
    background: linear-gradient(to bottom, #8A2387, #E94057, #F27121);
 }

 .linkedin-icon::after{
    background: linear-gradient(to bottom, #0077b5, #0e76a8, #3A5795);
 }
 
 .socialicons .icon:hover {
    color: #fff;
 }
 
 a:hover::after {
    bottom: 0;
 }
 
 

/*a{
    text-decoration: none;

}

ul{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    padding:  0;

}

ul div{
    width: 40px;
    height: 5px;
    background-color: #9581f4;
    margin: auto;
}

ul li{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    margin: 0 20px;

}

ul li span{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex !important;
    background: #2a2a2a;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px !important;
    transition: 1.5s ease-out;

}

ul li :hover span{
    transition: .3s;
}

ul li :nth-child(2):hover span{
 background: #2C3456 !important;
}

ul li :nth-child(3)  :hover span{
    background: #CC296C !important;


}

ul li :nth-child(4):hover span{
    background: #2C3456 !important;

}*/

